<!--DOCTYPE html-->
<html>
    <head>
    <title>instagram page</title>
        <meta charset="utf-8">
        <meta name="Description" content="This is lecture about instagram">
            <link rel="stylesheet" href="instagram.css">
    </head>
    <body>
        <div class="div_phone">
        <img class="phone" src="phone.png" alt="">
        </div>
                <form class="div-screen"> 
        <img class="screen1" src="screen_phone1.jpg" alt="">
       <!-- <img class="screen2 " src="screen_phone1.jpg" alt=""> -->
        </form>
                <form class="form_login">
                  <div class="div_h1">
                    <img class="img_login" src="Instagram2.png" alt="Instagram">
                    </div>
                    <div class="div_input">
                        <input class="input_login" type="text"
                               placeholder="Phone number, username, or email"></input>
                        <input class="input_login" type="password"
                               placeholder="Password"></input>
                        <input class="butt_login" type="submit" value="Log In"></input>
                    </div>
                        <span class="or_line"><hr>OR<hr></span>
                        <a class="facebook_link" href="https://www.facebook.com/login.php"><img class="img_face" src="icon_facebook.png" alt="F"> <span>Log in with Facebook</span></a>
                        <a class="forget_pass" href="/accounts/password/reset/">Forgot password?</a>
                </form>
                <div class="form_sign">
                    <p class="p_form2 ">Don't have an account?<a class="a_form2 " href="/accounts/emailsignup/"><span class="">Sign up</span></a></p>
                </div>
                <p class="class_p">Get the app.</p>
                <div class="class_store">
                    <img src="App_store.png" alt="Apple">
                <img src="Google_play.png" alt="Android">
                </div>
                <div>
            <ul class="ul_bottom">
                <li class="K5OFK"><a class="a_list" href="https://about.instagram.com/" rel="nofollow noopener noreferrer" target="_blank">About</a></li>
                <li class="K5OFK"><a class="a_list" href="https://help.instagram.com/">Help</a></li>
                <li class="K5OFK"><a class="a_list" href="https://about.instagram.com/blog/">Press</a></li>
                <li class="K5OFK"><a class="a_list" href="/developer/">API</a></li>
                <li class="K5OFK"><a class="a_list" href="/about/jobs/">Jobs</a></li>
                <li class="K5OFK"><a class="a_list" href="/legal/privacy/">Privacy</a></li>
                <li class="K5OFK"><a class="a_list _vfM2" href="/legal/terms/">Terms</a></li>
                <li class="K5OFK"><a class="a_list" href="/explore/locations/">Locations</a></li>
                <li class="K5OFK"><a class="a_list" href="/directory/profiles/">Top Accounts</a></li>
                <li class="K5OFK"><a class="a_list" href="/directory/hashtags/">Hashtags</a></li>
                <li class="K5OFK"><a class="a_list" href="/directory/Language/">Language</a></li>
                <li><span class="final_text">© 2020 Instagram from Facebook</span></li>
            </ul>
            
            </div>
    </body>
</html>