*{font-family:inherit;}
body{border: 0 solid #000;max-height:70%;overflow-x:hidden;}
.div_phone{
        align-self: center;
    background-position:center;
    background-size: 454px 618px;
        flex-basis: 454px;
    height: 618px;
justify-content: center;
    margin: 30px auto 0 250px;
    max-width: 935px;
    width: 100%;
    position:absolute;
    

}
.div-screen{
     padding: 130px 300px 280px 400px;
        align-self: center;
    background-position:center;
    position: absolute;
    
}
.form_login,.form_sign,.class_p,.class_store{
   width: 320px;
    height: 360px;
    align-items: center;
        position: relative;
        left: 700px;
        top: 60px;
       margin: 500px auto;
    margin: 30px auto 0 250px;
        background-color: rgba(var(--d87,255,255,255),1);
    border: 1px solid rgba(var(--b6a,219,219,219),1);
    border-radius: 1px;
    margin: 0 0 10px;
    padding: 10px 10px;
}
.input_login{
    width: 258px;
    height: 36px;
    background: rgba(var(--b3f,250,250,250),2);
    margin:3px;
    font: 400 13.3333px Arial;
    border: 1px solid transparent; /* لازالة الحدود السوداء الافتراضية*/
}
.butt_login{
    width: 265px;
    height: 30px;
    background-color: #0095f6;
    margin-top:10px;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 5px 9px;
    color: #fff;
    font-family:Arial;
    font-size: 16px;
    font-weight: bold;
    
}
.div_input{padding-left:10px;margin: 10px;}
.img_login{
        text-align: center;
            height: 51px;
           width: 175px;
           padding: 5px;
           margin: 20px;
           margin: 10px 70px 12px 70px;
}
.or_line{
    width: 100%;
    color: #8e8e8e;
}
hr{
    display: inline-block;
    width: 40%;
    margin: 5px;
}
.img_face{
    width: 25px;
    height: 25px;
    padding-top:10px;
        position: absolute;
    right: 240px;
    bottom: 8px;
    padding-right: 5px;


}
span{padding-bottom: 5px;}
.facebook_link,.forget_pass{
    margin:10px;
    font:bold 12px Arial;
    padding: 10px;
    text-align: center;
    position: absolute;
    width: 100%;
    right: -20px;
    bottom:60px;
    line-height: 1.5;
    }
    .forget_pass{
        bottom: 20px;
        text-align: center;
        font:normal 12px Arial;
        padding-right: 10px;
    }
    a{text-decoration:none;color: #385185;}
   .form_sign{
    height: 40px;
    text-align: center;
    font:bold 14px Arial;
    color: #8e8e8e;

   }
   .p_form2{    padding-top:10px;
   margin-top: 10px;}
   .a_form2 {color: #0095f6;}
   .class_p{background: #fff;text-align: center;color: #000;font:normal 14px Arial;border:none;height: 18px;}
   .class_store img{width: 135px;height: 40px;}
   .class_store{text-align: center;border: none;background: #fff;height: 40px;}
   .ul_bottom{list-style: none;word-spacing: 10px;position: absolute;bottom:-150px;width: 100%; margin-left:150px;}
   .ul_bottom li ,.a_list{
    display:inline-block;
    word-spacing:20px;
   color: rgba(var(--i1d,38,38,38),1);
    font: normal 12px Arial,sans-serif;
    text-transform: uppercase;
    color: #385185;
    
    }
    .final_text{
      padding-left: 100px;
      color: #8e8e8e;
          text-transform: uppercase;
          word-spacing: normal;
    }