*{margin: 0;padding: 0;}
body{ overflow-y: scroll;}
form{
    position: relative;
    margin: 50px 400px 300px ;      
}
input{
    border: none;
      display: block;
      background-color:rgba(245, 248 ,250, 1);
    padding:5px;
    width: 530px;
    height: 27px;

}
label{
font: normal 16px Arial;
padding: 5px;
margin: 10px;
color: rgb(101, 119, 134);    
}
.input1,.input2{
       margin: 20px;
        background-color:rgba(245, 248 ,250, 1);
      width: 540px;
       height: 50px;
       padding: 5px 0px;
           border-bottom: 2px solid #000;
}
.input:focus{color: #00f;}
.button_1{
    border: none;
    border-radius: 20px;
    color: #fff;
        background-color: rgb(142 ,208, 249);
      display: block;
    padding:10px;
    position: absolute;
    left: 20px;
    width: 545px;
    height: 45px;
    font:bold 14px Arial; 

}
.f_ul{
    position: absolute;
     bottom: -120px;
     left: 170px;
         font:normal 14px Arial;
        list-style: none;
                color: #000; 
}
.f_ul li{
    text-decoration: none;display: inline;    
    word-spacing: 1px;}
    a{
    color: rgb(27, 149, 224);
    text-decoration: none;}
    a:hover{text-decoration: underline;}
img{
    position: relative;
    left: 250px;
    top:-20px;
    width: 45px;
    height: 45px;
}
h1{
     position: relative;
    left: 0px;
    top:0px;
    text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
        font-size: 24px;
}