<!DOCTYPE html>
    <html>
        <head>
            <title>Twitter</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="twitter.css">
        </head>
        <body>
            <form>
                <img src="icon_twitter.png" alt="Twitter">
                <h1>Log in to Twitter</h1>
            <div class="input1">
                <label class="label1">Phone, email, or username</label>
                <input type="text" >
            </div>
            <div class="input2">
                <label class="label2">Password</label>
                <input type="password" value="">
            </div>
                <input class="button_1" type="button" value="Log In">
                
                <ul class="f_ul" >
                    <li><a class="f_div1" href="#">Forgot password?</a></li>
                    <li> . </li>
                    <li><a class="f_div2" href="#">Sign up for Twitter</a></li>
                </ul>
            </form
            
        </body>
    </html>