<!DOC TYPE HTML>
<html>
    <head>
        <title>Facebook page</title>
        <meta charset="utf-8">
        <meta name="Description" content="This is lecture about facebook">
            <link rel="stylesheet" href="facebook.css">
    </head>
    <body>
        <div class="toolbar">
            <a class="toolbar_title" href="#">facebook</a>
            <div class="login_box">
                <ul class="ul_label">
                    <li><label class="email_label">Email or Phone</label></li>
                   <li><label class="password_label">Password</label></li>
                </ul>
                
                <ul class="ul_input">
                     <li><input  type="name" class="email_input1" class="email_input"></li>    
                     <li><input type="password" class="password_input1" class="password_input"></li>
                     <input type="submit" value="Log In" class="button_Log" src="https://www.facebook.com">
                </ul>
                <a href="#" class="forgot_account">Forgot account?</a>
            </div>            
        </div>
        <div class="form1">
            <form class="info_form">
                <h1 class="h1_title">Create a New Account</h1>
                <p class="p_title">It’s quick and easy.</p>
                <input type="text" class="inputtext_firstname" placeholder="First name">
                <input type="text" class="inputtext_lastname"   placeholder="Last name"><br>
                <input type="text" class="inputtext_Mobilenumber"  placeholder="Mobile number or Email"><br>
                <input type="password" class="inputtext_password"  placeholder="New Password">
            </form>
            <form class="birthday_form">
                <legend>Birthday</legend>
                <select  class="select_month"><option value="0">Day</option><option value="1" selected="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
                <select  class="select_month">
                    <option value="0">Month</option>
                    <option value="1">Jan</option>
                    <option value="2">Feb</option>
                    <option value="3">Mar</option>
                    <option value="4">Apr</option>
                    <option value="5">May</option>
                    <option value="6">Jun</option>
                    <option value="7">Jul</option>
                    <option value="8">Aug</option>
                    <option value="9" selected="1">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>
                <select   class="select_month"><option value="0">Year</option><option value="2020" selected="1">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select>
                <a class="birthday-help" href="#" role="button"><img  class="birthday-help" src="help.png"></a>
            </form>
            <form class="gender_form">
                <legend>Gender</legend>
                <span class="gender_span">
                  <input type="radio"  name="gender" class="gender_input" value="2">
                  <label class="Female" >Female</label>
                </span>
                <span class="gender_span">
                  <input type="radio" name="gender" class="gender_input" value="2">
                  <label class="Male" >Male</label>
                </span>
                <span class="gender_span">
                   <input type="radio" name="gender" class="gender_input" value="2">
                   <label class="Custom">Custom</label>
                </span>
               <a class="gender-help" href="#" role="button"><img  class="gender-help" src="help.png"></a>
              </form>
            <form class="policy"><div class="div_policy">
            <p class="p_policy">By clicking Sign Up, you agree to our
            <a href="/legal/terms/update" class="a_policy" target="_blank" rel="nofollow">Terms</a>,
            <a href="/about/privacy/update" class="a_policy" target="_blank" rel="nofollow">Data Policy</a> and
            <a href="/policies/cookies/"class="a_policy" target="_blank" rel="nofollow"> Cookies Policy</a>.
            You may receive SMS Notifications from us and can opt out any time.</p>
            </div></form>
            <form class="but_form">
                <div class="but_signup"><button type="submit" class="button_signup" name="websubmit">Sign Up</button>
                </div>
            </form>
        </div>
        <div class="language_div">
                <ul class="uiList locale" data-nocookies="1">
            <li>English (US)</li>
            <li><a class="_sv4" dir="rtl" href="https: title="Arabic">العربية</a></li>
            <li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/reg" title="French (France)">Français (France)</a></li>
            <li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/reg" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/reg" title="Spanish">Español</a></li>
            <li><a class="_sv4" dir="ltr" href="https://id-id.facebook.com/reg" title="Indonesian">Bahasa Indonesia</a></li>
            <li><a class="_sv4" dir="rtl" href="https://he-il.facebook.com/reg" title="Hebrew">עברית</a></li>
            <li><a class="_sv4" dir="ltr" href="https://ru-ru.facebook.com/reg"  title="Russian">Русский</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/reg" title="Portuguese (Brazil)">Português (Brasil)</a></li>
            <li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/reg"  title="Italian">Italiano</a></li>
            <li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/reg" title="Hindi">हिन्दी</a></li>
            <li> <input type="button" value="+" class="button_add"></li>  
                </ul> 
        </div>
                
                <div class="div_box" ><ul class="ul_box">
                <hr>
                <li><a href="/r.php" title="Sign Up for Facebook">Sign Up</a></li>
                <li><a href="/login/" title="Log into Facebook">Log In</a></li>
                <li><a href="https://messenger.com/" title="Check out Messenger.">Messenger</a></li>
                <li><a href="/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li>
                <li><a href="https://www.facebook.com/watch/" > Watch </a></li>
                <li><a href="/directory/people/" >People</a></li>
                <li><a href="/directory/pages/">Pages</a></li>
                <li><a href="/pages/category/">Page Categories</a></li>
                <li><a href="/places/" >Places</a></li>
                <li><a href="/games/" >Games</a></li>
                <li><a href="/directory/places/" >Locations</a></li>
                <li><a href="/marketplace/" >Marketplace</a></li>
                <li><a href="https://pay.facebook.com/" target="_blank">Facebook Pay</a></li>
                <li><a href="/directory/groups/" >Groups</a></li>
                <li><a href="https://www.oculus.com/" target="_blank" title="Learn more about Oculus">Oculus</a></li><li><a href="https://portal.facebook.com/" target="_blank" >Portal</a></li>
                <li><a href="www.instagram.com" target="_blank" rel="noopener nofollow" >Instagram</a></li>
                <li><a href="/local/lists/245019872666104/" >Local</a></li>
                <li><a href="/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li>
                <li><a href="/biz/directory/" >Services</a></li>
                <li><a href="/facebook" accesskey="8">About</a></li>
                <li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;extra_1=auto" >Create Ad</a></li>
                <li><a href="/pages/create/?ref_type=site_footer" >Create Page</a></li>
                <li><a href="https://developers.facebook.com/?ref=pf" >Developers</a></li>
                <li><a href="/careers/?ref=pf">Careers</a></li><li><a data-nocookies="1" href="/privacy/explanation" >Privacy</a></li>
                <li><a href="/policies/cookies/"  data-nocookies="1">Cookies</a></li>
                <li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">AdChoices<i class="img sp_PRlPZOHDe6J sx_ca1fa1"></i></a></li><br><li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li>
                <li><a href="/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></li>
                </ul>
                <p class="bottom_2020" > Facebook © 2020</p>
                </div>
                
    </body>
</html>